amplify/backend/api/recipegenerator/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Recipe {
  RecipeID: ID!
  VariationID: String
  title: String!
  ingredients: [String]
  instructions: [String]
}

type Mutation {
  addRecipe(
    title: String!
    ingredients: [String]
    instructions: [String]
  ): Recipe
}

type Query {
  getRecipeByTitle(title: String!): [Recipe]
}

schema {
  query: Query
  mutation: Mutation
}
